body {
  background-image: url("../images/image_fond.jpg");
  background-attachment: fixed;
  background-position:top;
  background-size: 110%;
}


.titres {
  display: grid;
  grid-template-columns: 70% 30%;
  margin-right: 3%;
  margin-left: 3%;
}

#DLL h1 {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 95%;
  justify-content: center;
}

#APD h1 {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 95%;
  justify-content: center;
}

.titres a{
  color: white;
  text-decoration: none;
}

.titres > #DLL  {
  width: 100%;
  display: inline-grid;
}

.titres > #APD {
  width: 100%;
  display: inline-grid;
}

h1 {
  display:inline-grid;
  background-color: #00ccff;
  padding: 5px;
  border: 3px solid brown;
  width: 50%;
  text-align: center;
}

.types {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    justify-content: center
}

.types a{
  color: white;
  text-decoration: none;
}

.types div{
  background-color: #00ccff;
  text-align: center;
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
  border: 3px solid brown;
  margin: 10px;
  border-radius: 10px;
}

.page {
  display:grid;
  grid-template-columns: 1fr 5fr;
}


.exemples {
  height: 0px;
  margin: 25px;
}

.exemples a{
  color: brown;
  font-size: 1.5em;
  text-decoration: none;
}

.exemples > div{
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: white;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  border: 3px solid brown;
  margin: auto;
  margin-bottom: 40px;
  border-radius: 10px;
  min-width: 90%;
}

.exemples p{
  grid-column: 2;
  text-align: justify;
  overflow: auto;
}

.exemples a{
  grid-column: 2;
  text-align: center;
}

h3 {
  color: brown;
  padding:8px;
  font-size: 1.25em;
}

.exemples img{
  width: 150px;
  margin-right: 10px;
  padding-right: 10px;
}

#img {
  text-align: center;
  margin-right: 5%;
}

.prog {
  margin: 15px;
}


@media only screen and (min-width: 1000px) {
  .programmes {
    background-color: white;
    text-align: center;
    margin: 25px;
    border: 3px solid brown;
    grid-column: 1;
    border-radius: 10px;
    width: 250px;
  }

  .programmes a{
    color: white;
    text-decoration: none;
  }

  .programmes div{
    padding: 20px;
    font-size: 18px;
    font-weight:bold;
    background-color: #00ccff;
  }

  .bash {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}



@media only screen and (max-width: 1000px) {

  #entete {
      display: none;
  }

  .programmes {
      display: none;
  }

  .titres {
    display: grid;
    grid-template-rows: 1fr;
    margin:auto;
    width: 95%;
  }

  .titres > #APD {
    width: 100%;
    display: inline-grid;
  }

  .types {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      margin-bottom: 3%;
  }

  .page {
    display:grid;
    grid-template-columns: 1fr;
    margin: auto;
  }

  .programmes {
    grid-column: 1;
    min-width: 95%;
    margin: auto;
  }

}
