body {
    background-color: white;
    font-size: 1.25em;
    background-image: url("../images/image_fond.jpg");
    background-attachment: fixed;
    background-position: top;
    background-size: 110%;
}

h1 {
    display:inline-grid;
    background-color: #00ccff;
    padding: 5px;
    border: 3px solid brown;
    width: 50%;
    text-align: center;
    border-radius: 10px;
  }

@media only screen and (min-width: 1400px) {
    #grid {
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: 1fr;
        margin-top: 175px;
        overflow: auto;
    }

    #entete {
        color: white;
        position: fixed;
        min-width: 100%;
        height: auto;
        background-image: url("../images/image_fond.jpg");
        background-attachment: fixed;
        background-position: top;
        top: 0px;
        text-decoration: none;
        border-radius: 10px;

    }

    #entete div {
        display: inline-block;
        text-align: center;
        width: 33%;
    }

    #entete a {
        color: white;
        text-decoration: none;
    }

    #menu {
        grid-column: 2;
        grid-row: 1;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        font-size: 2em;

    }

    #menu > div {
        background-color: #00ccff;
        text-align: center;
        padding: 20px;
        font-size: 24px;
        font-weight: bold;
        border: 3px solid brown;
        margin: 10px;
        border-radius: 10px;
    }

    #menu div > a {
        color:  white;
        text-decoration: none;
    }

    #menu .index {
        display: none;
    }

    #menu.d1 {
        grid-column: 1;
    }

    #menu.d2 {
        grid-column: 2;
    }

    #menu.d3 {
        grid-column: 3;
    }

    #menu.d4 {
        grid-column: 4;
    }

    #nav {
        grid-column: 1 ;
        grid-row: 2/3;
        background-color: white;
        text-align: center;
        margin: 25px;
        border: 3px solid brown;
        border-radius: 10px;
        width: 200px;
    }

    #nav h3 {
        color:  brown;
        background-color: white;
    }

    #nav > div {
        padding: 20px;
        font-size: 18px;
        font-weight:bold;
        background-color: #00ccff;
    }


    #nav > div > a {
        color:  white;
        text-decoration: none;
    }

    .bash {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    #container {
        border-radius: 10px;
        background-color: rgb(236, 240, 241);
        grid-column: 2;
        grid-row: 2;
        display: grid;
        grid-template-columns: 20em 1fr;
        grid-template-rows: 4em 16em 1fr;
        background-color: white;
        color:  rgb(52, 73, 94);
        text-align: center;

    }

    #container #img {
        margin-top: 2em;
        grid-column: 1;
        grid-row: 1/3;
    }


    #container .titre {
        grid-column: 2;
        grid-row: 1;
        font-size: 1.5em;
    }

    #container .intro {
        grid-column: 2;
        grid-row: 2;
        padding: 1.5em;
        text-align: justify;
        overflow: auto;
    }

    #container .reste {
        grid-column: 1 / 3;
        grid-row: 3;
        padding: 1.5em;
        text-align: justify;

    }
}

@media only screen and (max-width: 1400px) {

    #entete {
        display: none;
    }

    #nav {
        display: none;
    }
}



@media only screen and (max-width: 1400px) and (min-width: 900px) {

    #grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 130px 70% 10%;
    }


    #menu {
        grid-row: 1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
        font-size: 2em;
        background-image: url("../images/image_fond.jpg");
        background-attachment: fixed;
        background-position: top;
        text-align: center;

    }

    #menu > div {
        margin: 10px;
        padding: 5px;
    }

    #menu div > a {
        color:  white;
        text-decoration: none;
    }

    #menu div > a:hover {
        color:  #00ccff;
    }


    #container {
        grid-column: 1;
        grid-row: 2;
        display: grid;
        grid-template-columns: 20em 1fr;
        grid-template-rows: 4em 16em;
        background-color: white;
        color: rgb(16, 39, 112);
        border-radius: 10px;
        overflow: auto;
    }

    #container #img {
        margin-top: 2.5em;
        grid-column: 1;
        grid-row: 1/3;
        text-align: center;
    }


    #container .titre {
        grid-column: 2;
        grid-row: 1;
        text-align: center;
    }

    #container .intro {
        grid-column: 2;
        grid-row: 2;
        padding: 1.5em;
        text-align: justify;
        overflow: auto;

    }

    #container .reste {
        grid-column: 1 / 3;
        grid-row: 3;
        padding: 1.5em;
        text-align: justify;

    }
}

@media (max-width: 899px) {
    #menu {
        display: none;
    }

    #container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4em 16em 1fr;
        background-color: white;
        color:  rgb(16, 39, 112);
        grid-column: 2;
        grid-row: 2;
        text-align: center;
    }

    #container #img {
        margin-left: 10px;
        margin-top: 2.5em;
        grid-column: 1;
        grid-row: 1/3;
    }


    #container .titre {
        grid-column: 2;
        grid-row: 1;
    }

    #container .intro {
        grid-column: 2;
        grid-row: 2;
        padding: 1.5em;
        text-align: justify;
        overflow: auto;
    }

    #container .reste {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 3;
        padding: 1.5em;
        text-align: justify;
    }
}
