body {
  background-image: url("../images/image_fond.jpg");
  background-attachment: fixed;
  background-position: top;
  background-size: 110%;
}


.titres a{
  color: white;
  text-decoration: none;
}

.titres > #DLL  {
  width: 100%;
  display: inline-grid;
}

.titres > #APD {
  width: 100%;
  display: inline-grid;
}

#DLL h1 {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 95%;
  justify-content: center;
}

#APD h1 {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 95%;
  justify-content: center;
}

h1 {
  display:inline-grid;
  background-color: #00ccff;
  padding: 5px;
  border: 3px solid brown;
  width: 50%;
  text-align: center;
}


.types a{
  color: white;
  text-decoration: none;
}

.types div{
  background-color: #00ccff;
  text-align: center;
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
  border: 3px solid brown;
  margin: 10px;
  border-radius: 10px;
}


.menu a{
  color: brown;
  font-size: 1.5em;
  text-decoration: none;
  grid-column: 2;
  text-align: center;
}

.menu > div{
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: white;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  border: 3px solid brown;
  margin-bottom: 40px;
  border-radius: 10px;
  min-width: 80%;
}

.menu p{
  grid-column: 2;
  text-align: justify;
  overflow: auto;
}


.menu img{
  width: 150px;
  margin-right: 10px;
  padding-right: 10px;

}

.img {
  text-align: center;
}

h3 {
  color: brown;
  padding:8px;
  font-size: 1.25em;
}

.prog {
  margin: 15px;
}


@media screen and (min-width: 1100px) {


  .titres {
    display: grid;
    grid-template-columns: 70% 30%;
    margin-right: 3%;
    margin-left: 3%;
  }

  .types {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    justify-content: center
  }


  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 0px;
    margin: 25px;
  }

}

@media screen and (max-width: 1100px) {

  .titres {
    display: grid;
    grid-template-columns: 70% 30%;
    margin-right: 3%;
    margin-left: 3%;
  }

  .types {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      margin-bottom: 3%;
  }


  .menu {
    display:grid;
    grid-template-columns: 1fr;
    margin: auto;
  }

}
